{
    "name": "@thevelops/tv-table",
    "version": "1.0.0",
    "description": "A React table component",
    "main": "index.js",
    "scripts": {
        "test": "jest -v tests/",
        "test:update": "jest -v -u tests/",
        "dev": "parcel -d ./dev/build dev/index.html",
        "build": "gulp build",
        "lint:fix": "gulp lint:fix",
        "release": "npm publish -access=public"
    },
    "author": "theVelops <contato@thevelops.com> (http://www.thevelops.com)",
    "license": "ISC",
    "dependencies": {
        "prop-types": "^15.6.0",
        "react": "^16.2.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "eslint-plugin-react": "^7.7.0",
        "faker": "^4.1.0",
        "gulp": "^3.9.1",
        "gulp-babel": "^7.0.1",
        "gulp-clean-css": "^3.9.2",
        "gulp-clean-dest": "^0.2.0",
        "gulp-concat-css": "^3.0.0",
        "gulp-eslint": "^4.0.2",
        "gulp-stylus": "^2.7.0",
        "gulp-uglify": "^3.0.0",
        "jest": "^22.4.3",
        "pump": "^3.0.0",
        "react-dom": "^16.2.0",
        "react-test-renderer": "^16.3.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tv-share/tv-table.git"
    },
    "bugs": {
        "url": "https://github.com/tv-share/tv-table/issues"
    },
    "homepage": "https://github.com/tv-share/tv-table#readme"
}
